package be.katho.infokiosk.model;
// Generated 8-nov-2012 14:15:18 by Hibernate Tools 3.2.1.GA


import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Details generated by hbm2java
 */
@Entity
@Table(name="details"
    ,catalog="centricinfokiosk"
)
public class Details  implements java.io.Serializable {

    @Id 
    @Column(name="Id", unique=true, nullable=false)
     private int id;
    
    @Column(name="Detail", length=45)
     private String detail;
    
    @OneToMany(cascade=CascadeType.ALL, fetch=FetchType.LAZY, mappedBy="details")
     private Set<Productdetail> productdetails = new HashSet<Productdetail>();

    public Details() {
    }

	
    public Details(int id) {
        this.id = id;
    }
    public Details(int id, String detail, Set productdetails) {
       this.id = id;
       this.detail = detail;
       this.productdetails = productdetails;
    }
   
 
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    
        public String getDetail() {
        return this.detail;
    }
    
    public void setDetail(String detail) {
        this.detail = detail;
    }
    public Set<Productdetail> getProductdetails() {
        return this.productdetails;
    }
    
    public void setProductdetails(Set productdetails) {
        this.productdetails= productdetails;
    }




}


