package be.katho.infokiosk.model;
// Generated 8-nov-2012 14:15:18 by Hibernate Tools 3.2.1.GA


import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Productdetails generated by hbm2java
 */
@Entity
@Table(name="productdetails"
    ,catalog="centricinfokiosk"
)
public class Productdetail implements java.io.Serializable {
     @EmbeddedId
    @AttributeOverrides( {
        @AttributeOverride(name="detailsId", column=@Column(name="Details_Id", nullable=false) ), 
        @AttributeOverride(name="productsId", column=@Column(name="Products_Id", nullable=false) ) } )
     private ProductdetailsId id;
     
    @ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="Products_Id", nullable=false, insertable=false, updatable=false)
     private Product products;
    
    @ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="Details_Id", nullable=false, insertable=false, updatable=false)
     private Details details;
    
     @Column(name="Value", length=45)
     private String values;

    public Productdetail() {
    }
	
    public Productdetail(ProductdetailsId id, Product products, Details details) {
        this.id = id;
        this.products = products;
        this.details = details;
    }
    public Productdetail(ProductdetailsId id, Product products, Details details, String keyvalue) {
       this.id = id;
       this.products = products;
       this.details = details;
       this.values = keyvalue;
    }
   
    public ProductdetailsId getId() {
        return this.id;
    }
    
    public void setId(ProductdetailsId id) {
        this.id = id;
    }
    public Product getProducts() {
        return this.products;
    }
    
    public void setProducts(Product products) {
        this.products = products;
    }
    public Details getDetails() {
        return this.details;
    }
    
    public void setDetails(Details details) {
        this.details = details;
    }
    
    public String getDetail(){
        return this.details.getDetail();   
    }
    
    public String getValues() {
        return this.values;
    }
    
    public void setValues(String value) {
        this.values = value;
    }




}


